{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "foo.js",
  "scripts": {
    "start": "node foo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
